<div class="modal" tabindex="-1" *ngIf="message" role="dialog" style="display:block!important">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Please Confirm</h5>
                <button type="button" class="btn-close" (click)="message.noFn()" aria-label="Close"></button>
            </div>
            <div class="modal-body" *ngIf="message?.type == 'confirm'" >
                <!-- <ng-content></ng-content> -->
                {{message.text}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="message.noFn()">Close</button>
                <button type="button" class="btn btn-danger" (click)="message.yesFn()">Delete</button>
            </div>
        </div>
    </div>
</div>