<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demos</title>
</head>

<body>
    <!-- <script src="./output/1_first-demo.js"></script> -->
    <!-- <script src="./output/2_declarations.js"></script> -->
    <!-- <script src="./output/3_variable-scopes.js"></script> -->
    <!-- <script src="./output/4_const.js"></script> -->
    <!-- <script src="./output/5_type-assertion.js"></script> -->
    <!-- <script src="./output/6_type-guards.js"></script> -->
    <script src="./output/7_functions.js"></script>


    <!-- <script src="./js-demos/fn.js"></script> -->
</body>

</html>