<div class="container">
    <div class="row">
        <h1 class="text-primary text-center">Communication</h1>
    </div>

    <!-- <list [personList]="pList"></list> -->

    <!-- <div class="mt-5">
        <counter></counter>
        <hr>
        <counter [interval]="10"></counter>
    </div> -->

    <div class="mt-5">
        <h2 class="text-primary text-center">Calling Method of Child from Parent Component</h2>

        <!-- Counter c1 = new Counter(); -->
        <counter #c1></counter>
        <counter #c2></counter>

        <div class="row mt-3 mb-3">
            <div class="d-grid gap-2 mx-auto col-6">
                <button class="btn btn-warning">
                    <span class="fs-4" (click)="c1.reset()">Parent Reset One</span>
                </button>
                <button class="btn btn-warning">
                    <span class="fs-4" (click)="p2_reset(c1)">Parent Reset Two</span>
                </button>
                <button class="btn btn-warning">
                    <span class="fs-4" (click)="p3_reset()">Parent Reset Three</span>
                </button>
                <button class="btn btn-warning">
                    <span class="fs-4" (click)="reset_all()">Parent Reset All</span>
                </button>
            </div>
        </div>
    </div>
</div>