<div class="container">
    <div class="row">
        <h1 class="text-primary text-center">Directives</h1>
    </div>

    <div class="mt-4" [hidden]="!flag">
        <h2 class="text-success">1. Attribute Directives</h2>

        <app-assign-two></app-assign-two>

        <!-- <h3 class="blue bg-green">Hello There</h3>
        <h3 [ngClass]="'blue bg-green'">Hello There</h3>
        <h3 [ngClass]="{'blue':true, 'bg-green':true}">Hello There</h3>
        <h3 [ngClass]="{'blue':false, 'red':true, 'bg-green':true}">Hello There</h3>
        <h3 [ngClass]="{'blue':flag, 'red':!flag, 'bg-green':!flag}">Hello There</h3>
        <h3 [ngClass]="{'blue':flag, 'red bg-green':!flag}">Hello There</h3>
        <hr>
        <h3 [ngStyle]="myStyles">This is a simple Example</h3> -->
    </div>

    <div class="mt-4" [hidden]="!flag">
        <h2 class="text-success">2. Structural Directives</h2>

        <button class="btn btn-primary" (click)="addName()">Add Name</button>
        <button class="btn btn-danger" (click)="removeName()">Remove Name</button>

        <h3 class="mt-4" [ngStyle]="{'display':name?'block':'none'}">
            Hello, {{name}}
        </h3>

        <ng-template [ngIf]="name">
            <h3 class="mt-4">
                Hello, {{name}}
            </h3>
        </ng-template>

        <h3 class="mt-4" *ngIf="name">
            Hello, {{name}}
        </h3>

        <h3 class="mt-4" *ngIf="name else elseBlock">
            Hello, {{name}}
        </h3>

        <ng-template #elseBlock>
            <h3 class="text-danger mt-4">No Name was given.</h3>
        </ng-template>

        <div (click)="root_div_click()">
            <list></list>
        </div>
    </div>

    <div class="mt-4" [hidden]="flag">
        <h2 class="text-success">3. Custom Directives</h2>

        <!-- <h3 addContent></h3>
        <p addContent></p>
        <div addContent></div>
        <span addContent></span>

        <div class="mt-5 mb-5" *isAuthorized>
            <h1>This area is to be displayed, if the user is Authenticated and Authorized</h1>
        </div> -->

        <list></list>

        <h3 addContent [highlight]="'lightgreen'"></h3>
        <p addContent [highlight]="'lightgreen'"></p>
        <div addContent [highlight]="'lightgreen'"></div>
        <span addContent [highlight]="'lightgreen'"></span>
    </div>
</div>