{
  "name": "webpack-build",
  "version": "1.0.0",
  "description": "Using webpack to create application build",
  "private": true,
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.194",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "lodash": "^4.17.21"
  }
}
