<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demos</title>
</head>

<body>
    <!-- <script src="./output/1_functions.js"></script> -->
    <!-- <script src="./output/2_fn-parameters.js"></script> -->
    <!-- <script src="./output/3_vrable-args.js"></script> -->
    <!-- <script src="./output/4_rest-and-spread.js"></script> -->
    <!-- <script src="./output/5_template-literals.js"></script> -->
    <!-- <script src="./output/6_fn-overloading.js"></script> -->
    <!-- <script src="./output/7_arrays.js"></script> -->
    <!-- <script src="./output/8_assignment.js"></script> -->
    <!-- <script src="./output/9_tuple.js"></script> -->
    <!-- <script src="./output/10_enum.js"></script> -->
    <!-- <script src="./output/11_interface.js"></script> -->
    <!-- <script src="./output/12_class.js"></script> -->
    <!-- <script src="./output/13_class-and-interface.js"></script> -->
    <!-- <script src="./output/14_generics.js"></script> -->
    <!-- <script src="./output/15_decorators.js"></script> -->
    <!-- <script src="./output/16_inheritance.js"></script> -->

    <script src="./output/17_modules/UsageModule.js"></script>

</body>

</html>