<div class="row">
    <div class="col-lg-8 offset-lg-2">
        <form class="form-horizontal">
            <fieldset class="form-group border p-3">
                <legend class="text-center">
                    <h3>Template Driven Forms</h3>
                </legend>
                <div class="form-group mb-2">
                    <label for="firstname" class="mb-1 form-label">
                        <h6 class="mb-0 text-sm">Firstname</h6>
                    </label>
                    <input type="text" class="form-control" name="firstname" id="firstname">
                </div>
                <div class="form-group mb-2">
                    <label for="lastname" class="mb-1 form-label">
                        <h6 class="mb-0 text-sm">Lastname</h6>
                    </label>
                    <input type="text" class="form-control" name="lastname" id="lastname">
                </div>
                <div>
                    <div class="form-group mb-2">
                        <label for="city" class="mb-1 form-label">
                            <h6 class="mb-0 text-sm">City</h6>
                        </label>
                        <input type="text" class="form-control" name="city" id="city">
                    </div>
                    <div class="form-group mb-2">
                        <label for="zip" class="mb-1 form-label">
                            <h6 class="mb-0 text-sm">Zip</h6>
                        </label>
                        <input type="text" class="form-control" name="zip" id="zip">
                    </div>
                </div>
                <div class="d-grid gap-2 mx-auto mt-3">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>