<!-- <ul class="list-group">
    <ng-template ngFor let-person [ngForOf]="personList">
        <li class="list-group-item">
            <a href="#">{{person}}</a>
        </li>
    </ng-template>
</ul> -->

<!-- ------------------------------------------------ -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </li>
</ul> -->

<!-- <div class="list-group">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </div>
</div> -->

<!-- Can't have multiple template bindings on one element. Use only one attribute prefixed with * -->
<!-- <div *ngIf="personList" *ngFor="let person of personList">
    <a href="#">{{person}}</a>
</div> -->

<!-- <div class="list-group" *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </div>
</div> -->

<!-- <ng-container *ngIf="personList">
    <div *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </div>
</ng-container> -->

<!-- ------------------------------------------------ -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#" (click)="select(person)">{{person}}</a>
    </li>
</ul> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<br>
<h3 class="text-primary">Selected: {{selected}}</h3> -->

<!-- -------------------------- Event Propagation -->
<!-- <style>
    #div1 {
        height: 300px;
        width: 300px;
        background-color: aquamarine;
    }

    #div2 {
        height: 200px;
        width: 200px;
        background-color: azure;
    }

    #div3 {
        height: 100px;
        width: 100px;
        background-color: bisque;
    }
</style>

<div id="div1" (click)="div1_click()">
    <div id="div2" (click)="div2_click()">
        <div id="div3" (click)="div3_click()">
            <button class="btn btn-primary" (click)="btn_click($event)">Click</button>
        </div>
    </div>
</div> -->

<!-- ----------------------------------------------- -->
<ul class="list-group">
    <!-- <li class="list-group-item" *ngFor="let person of personList" highlight> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList" highlight highlightColor="{{'skyblue'}}"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList" highlight bind-highlightColor="'skyblue'"> -->
        <!-- <li class="list-group-item" *ngFor="let person of personList" highlight [highlightColor]="'lightgreen'"> -->
        <li class="list-group-item" *ngFor="let person of personList" [highlight]="'lightgreen'">
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<br>
<h3 class="text-primary">Selected: {{selected}}</h3>