<div class="container-fluid">
    <div class="row justify-content-center min-vh-100">
        <div class="col">
            <div class="d-flex flex-column h-75">
                <div class="row flex-grow-1">
                    <div class="d-flex px-5 align-items-center col-6">
                        <img class="img-fluid" src="https://i.imgur.com/uNGdWHi.png">
                    </div>
                    <div class="d-flex align-items-center col-6">
                        <div class="container-fluid">
                            <div class="row text-center">
                                <div class="col">
                                    <h6>Sign in with</h6>
                                </div>
                                <div class="col">
                                    <i class="bi bi-facebook"></i>
                                </div>
                                <div class="col">
                                    <i class="bi bi-twitter"></i>
                                </div>
                                <div class="col">
                                    <i class="bi bi-linkedin"></i>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col">
                                    <hr>
                                    <p class="text-center">Or</p>
                                    <hr>
                                </div>
                            </div>
                            <div class="row text-center" *ngIf="message">
                                <div class="col">
                                    <div class="alert alert-danger text-center">
                                        <h5>{{message}}</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row px-3 mb-2">
                                <div class="col">
                                    <form [formGroup]="loginForm" (submit)="onSubmit($event)" class="login-form">
                                        <fieldset class="form-group border p-3">
                                            <legend class="text-center">
                                                <h3>Login Using Username and Password</h3>
                                            </legend>
                                            <div class="form-group mb-3">
                                                <label for="username" class="mb-1">
                                                    <h6 class="mb-0 text-sm">Username</h6>
                                                </label>
                                                <input type="text" formControlName="username" class="form-control"
                                                    [ngClass]="{ 'is-invalid': f['username'].touched && f['username'].invalid }" />
                                                <div *ngIf="f['username'].touched && f['username'].invalid"
                                                    class="invalid-feedback">
                                                    <div *ngIf="f['username'].errors!['required']">
                                                        Username is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label for="password" class="mb-1">
                                                    <h6 class="mb-0 text-sm">Password</h6>
                                                </label>
                                                <input type="password" formControlName="password" class="form-control"
                                                    [ngClass]="{ 'is-invalid': f['password'].touched && f['password'].invalid }" />
                                                <div *ngIf="f['password'].touched && f['password'].invalid"
                                                    class="invalid-feedback">
                                                    <div *ngIf="f['password'].errors!['required']">
                                                        Password is required
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Login</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <div class="row px-3 mb-4">
                                <div class="col text-right">
                                    <a href="#" class="ml-auto text-sm">Forgot Password?</a>
                                </div>
                            </div>
                            <div class="row px-3 mb-4">
                                <div class="col text-center">
                                    <small class="font-weight-bold">Don't have an account?
                                        <a [routerLink]="['/register']" class="text-danger">Register</a>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <hr>
                        <div class="col">
                            <small>Copyright &copy; 2022. All rights reserved.</small>
                        </div>
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <small>Social Contacts</small>
                                </div>
                                <div class="col">
                                    <span class="bi bi-facebook"></span>
                                </div>
                                <div class="col">
                                    <span class="bi bi-google"></span>
                                </div>

                                <div class="col">
                                    <span class="bi bi-linkedin"></span>
                                </div>
                                <div class="col">
                                    <span class="bi bi-twitter"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>